asgiref==3.5.2
Brotli==1.0.9
cffi==1.15.0
cssselect2==0.6.0
Django==4.0.2
django-cors-headers==3.13.0
django-crum==0.7.9
django-filter==22.1
django-user-agents==0.4.0
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
djangorestframework-jsonapi==6.0.0
djangorestframework-simplejwt==5.2.2
et-xmlfile==1.1.0
fonttools==4.33.3
html5lib==1.1
importlib-metadata==6.0.0
inflection==0.5.1
Markdown==3.4.1
openpyxl==3.0.9
Pillow==9.1.1
pycparser==2.21
pydyf==0.1.2
Pygments==2.14.0
PyJWT==2.6.0
pyphen==0.12.0
pytz==2022.1
six==1.16.0
sqlparse==0.4.2
tinycss2==1.1.1
tzdata==2022.1
ua-parser==0.10.0
user-agents==2.2.0
weasyprint==55.0
webencodings==0.5.1
XlsxWriter==3.0.3
zipp==3.12.1
zopfli==0.2.1
